{
  "name": "express_backend",
  "version": "1.0.3",
  "description": "expressjs backend template",
  "main": "server.js",
  "engines": {
    "node": ">=14.17.3",
    "yarn": "1.x"
  },
  "scripts": {
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "local": "NODE_ENV=localhost BACKEND_PORT=3021 nodemon server",
    "dev": "NODE_ENV=development BACKEND_PORT=3021 nodemon server",
    "prod": "NODE_ENV=production BACKEND_PORT=3021 nodemon server",
    "lint:check": "eslint .",
    "lint:fix": "eslint --fix .",
    "depcheck": "./node_modules/.bin/npm-check",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:unit": "mocha ./test/test.config.js ./test/unit --recursive --timeout 90000",
    "test:dotonly": "dot-only-hunter test",
    "test:unit:coverage": "nyc --temp-dir=coverage/.nyc_outputUnit --report-dir=coverage/unit npm run test:unit",
    "test:coverage:check": "nyc check-coverage --temp-dir=coverage/unit --statements 95 --branches 82 --functions 91 --lines 95",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major"
  },
  "pre-push": {
    "run": "version:patch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tazweedapp/express_backend_template.git"
  },
  "author": "Asad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tazweedapp/express_backend_template/issues"
  },
  "homepage": "https://github.com/tazweedapp/express_backend_template#readme",
  "dependencies": {
    "config": "^3.3.7",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "helmet": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "module-alias": "^2.2.2",
    "path": "^0.12.7",
    "toobusy-js": "^0.5.1",
    "twilio": "^3.82.1"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "concurrently": "^7.3.0",
    "cors": "^2.8.5",
    "dot-only-hunter": "^1.0.3",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-security": "^1.5.0",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.19",
    "npm-check": "^6.0.1",
    "nyc": "^15.1.0",
    "pre-push": "^0.1.4",
    "prettier": "^2.7.1",
    "sinon": "^14.0.0"
  },
  "_moduleAliases": {
    "@components": "src/components",
    "@middlewares": "src/middlewares",
    "@utils": "src/utils",
    "@services": "src/services"
  },
  "mocha": {
    "require": [
      "module-alias/register"
    ]
  },
  "nyc": {
    "cache": true,
    "extension": [
      ".js"
    ],
    "reporter": [
      "html",
      "json",
      "text-summary"
    ],
    "include": [
      "src"
    ],
    "exclude": [
      "src/models/index.js"
    ]
  },
  "directories": {
    "test": "test"
  }
}
